﻿<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <meta charset="UTF-8">
        <link href="/css/style1.css" rel='stylesheet'>
        <script type='text/javascript' src='script/js.js'></script>
    </head>
    <body>

        <nav>
            <ul>
                <li><a href="#">View all</a></li>
                <li><a href="#">Search item</a></li>
                <li><a href="#">Add item</a></li>
                <li><a href="#">Edit item</a></li>
            </ul>

        </nav>
        <main>
            <div>
                <form>
                    <input type='text' >
                    <br>
                    <label> Search by category
                        <input type="radio" name='searchtype' value='category'>
                    </label>
                    <label> Search by product type
                        <input type="radio" name='searchtype' value='type'>
                    </label>
                    <label> Search by product name
                        <input type="radio" name='searchtype' value='name'>
                    </label>
                    <br>
                    <button> Search</button>
                </form>
            </div>
        </main>

    </body>
</html>
